header {
  padding-bottom: 2.5rem;

  @media screen and (min-width: 768px) {
    display: flex;
  }

  @media screen and (min-width: 1168px) {
    padding-bottom: 1.8rem;
  }

  .title {
    h1 {
      margin: 0;
      font-size: 1.4rem;
      padding-bottom: 0.5rem;
    }

    h5 {
      font-size: 1rem;
      color: $color-dark-text-blue;
    }
  }

  hr {
    margin: 1.5rem 0;
    color: $color-dark-text-blue;
    border: 1px solid #8b97c62e;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  .toggle {
    display: flex;
    align-items: center;

    @media screen and (min-width: 768px) {
      margin-left: auto;
    }

    h5 {
      color: $color-dark-text-blue;
      font-size: 0.9rem;

      @media screen and (min-width: 768px) {
        padding-right: 1rem;
      }
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 3.4rem;
      height: 1.6rem;
      margin-left: auto;

      input {
        visibility: hidden;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(1.6rem);
        -ms-transform: translateX(1.6rem);
        transform: translateX(1.6rem);
      }
    }
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  -webkit-transition: 0.4s;
  transition: 0.4s;

  &::before {
    position: absolute;
    content: "";
    height: 1.3rem;
    width: 1.3rem;
    left: 4px;
    bottom: 3px;
    border-radius: 50%;
    background-color: $color-dark-bg;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

.platforms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  column-gap: 1rem;
  row-gap: 2rem;

  @media screen and (min-width: 1168px) {
    padding-top: 0.8rem;
  }

  &__large {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-row-gap: 1.2rem;
    padding: 1.8rem 0rem;
    align-items: center;
    justify-items: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      top: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    &:first-child:before {
      background-color: $color-fb;
    }

    &:nth-child(2):before {
      background-color: $color-twitter;
    }

    &:nth-child(3):before {
      background: linear-gradient(
        to right,
        hsl(37, 97%, 70%),
        hsl(329, 70%, 58%)
      );
    }

    &:last-child:before {
      background-color: $color-youtube;
    }

    .user {
      display: flex;
      align-items: center;

      .name {
        color: $color-dark-text-blue;
        font-size: 0.9rem;
        font-weight: 700;
        padding-left: 0.5rem;
      }
      img {
        height: 1.5rem;
        width: 1.5rem;
      }
    }

    .followers {
      h1 {
        font-size: 3rem;
        text-align: center;
      }

      p {
        text-transform: uppercase;
        color: $color-dark-text-blue;
        text-align: center;
        letter-spacing: 0.35rem;
      }
    }

    .stats {
      display: flex;
      align-items: center;
      font-size: 0.85rem;
      font-weight: 700;
      img {
        height: 0.25rem;
        margin-right: 0.25rem;
      }
      .green {
        color: $color-green;
      }
      .red {
        color: $color-red;
      }
    }
  }
}

.overview {
  &__title {
    padding-top: 1.8rem;
    padding-bottom: 1rem;
  }
  &__tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    padding-bottom: 1rem;
  }
}

.reactions {
  padding: 1.5rem;

  &__heading,
  &__figures {
    display: flex;
  }

  &__heading img,
  .percentage {
    margin-left: auto;
  }

  &__heading {
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
    h5 {
      color: $color-dark-text-blue;
      font-size: 0.875rem;
    }
    img {
      width: 1.3rem;
      height: 1.3rem;
    }
  }

  &__figures {
    .percentage {
      display: flex;
      align-items: center;
      padding-top: 0.3rem;
      font-weight: 700;
      img {
        margin-right: 0.2rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
  }

  &:first-child p,
  &:nth-child(3) p,
  &:nth-child(4) p,
  &:nth-child(5) p,
  &:nth-child(6) p {
    color: $color-green;
  }

  &:nth-child(2) p,
  &:nth-child(7) p,
  &:last-child p {
    color: $color-red;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    text-decoration: none;
    color: hsl(228, 48%, 80%);

    &:hover {
      color: $color-light-card-bg;
    }
  }
}
