//Breakpoints
$bp-mobile: 375px;
$bp-desktop: 1400px;

//Colors
$color-green: hsl(163, 72%, 41%);
$color-red: hsl(356, 69%, 56%);
$color-white: hsl(0, 0%, 100%);
$color-fb: hsl(195, 100%, 50%);
$color-ig: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$color-twitter: hsl(203, 89%, 53%);
$color-youtube: hsl(348, 97%, 39%);

//Dark theme colors
$color-dark-toggle: linear-gradient(
  to right,
  hsl(210, 78%, 56%),
  hsl(146, 68%, 55%)
);
$color-dark-bg: hsl(230, 17%, 14%);
$color-dark-top-bg: hsl(232, 19%, 15%);
$color-dark-card-bg: hsl(228, 28%, 20%);
$color-dark-text-blue: hsl(228, 34%, 66%);

//Light theme colors
// [data-theme="light"] {
$color-light-toggle: hsl(230, 22%, 74%);
$color-light-top-bg: hsl(225, 100%, 98%);
$color-light-card-bg: hsl(227, 47%, 96%);
$color-light-gray-blue: hsl(228, 12%, 44%);

// }

//RESET CSS
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: $color-dark-bg;
  font-size: 87.5%; //14px
}

//HEADER
.container {
  // padding: 10vw 8vw;
  padding: 2rem;
  background: $color-dark-bg;
  color: $color-white;
  max-width: 1200px;
  margin: 0 auto;
  // display: flex;
  // flex-direction: column;
  // align-content: center;
  // justify-content: center;
}

header {
  padding-bottom: 2.5rem;

  @media screen and (min-width: 768px) {
    display: flex;
  }

  @media screen and (min-width: 1168px) {
    // padding-bottom: 2rem;
    padding-bottom: 1.8rem;
  }

  .title {
    h1 {
      margin: 0;
      font-size: 1.4rem;
      padding-bottom: 0.5rem;
    }

    h5 {
      font-size: 1rem;
      color: $color-dark-text-blue;
    }
  }

  hr {
    margin: 1.5rem 0;
    color: $color-dark-text-blue;
    border: 1px solid #8b97c62e;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  .slider {
    display: flex;
    align-items: center;

    @media screen and (min-width: 768px) {
      margin-left: auto;
    }

    h5 {
      color: $color-dark-text-blue;
      font-size: 0.9rem;

      @media screen and (min-width: 768px) {
        padding-right: 1rem;
      }
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 3.4rem;
      height: 1.6rem;
      margin-left: auto;

      input {
        visibility: hidden;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        border-radius: 34px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          to right,
          hsl(210, 78%, 56%),
          hsl(146, 68%, 55%)
        );
        -webkit-transition: 0.4s;
        transition: 0.4s;

        //circle
        &::before {
          position: absolute;
          content: "";
          height: 1.3rem;
          width: 1.3rem;
          left: 4px;
          bottom: 3px;
          border-radius: 50%;
          background-color: $color-dark-bg;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
      }

      //light theme background on slider
      // .light {
      //   background: $color-dark-text-blue;
      // }

      input:checked + .slider:before {
        -webkit-transform: translateX(1.7rem);
        -ms-transform: translateX(1.7rem);
        transform: translateX(1.7rem);
      }
    }
  }
}
////////////////////////////////////
.card {
  background: $color-dark-card-bg;
  border-radius: 0.5rem;
}
.light {
  background: $color-white;
  color: #fff;
}
////////////////////////////////////

//LARGE CARDS
.platforms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  column-gap: 1rem;
  row-gap: 2rem;
  // padding-bottom: 3.5rem;

  @media screen and (min-width: 1168px) {
    // padding-bottom: 2.5rem;
    // grid-row-gap: 1.2rem;
    // padding: 1.8rem 0rem;
    padding-top: 0.8rem;
  }

  &__large {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    // grid-row-gap: 1.5rem;
    // padding: 2.2rem 0rem;
    grid-row-gap: 1.2rem;
    padding: 1.8rem 0rem;
    align-items: center;
    justify-items: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      top: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    &:first-child:before {
      background-color: $color-fb;
    }

    &:nth-child(2):before {
      background-color: $color-twitter;
    }

    &:nth-child(3):before {
      background: linear-gradient(
        to right,
        hsl(37, 97%, 70%),
        hsl(329, 70%, 58%)
      );
    }

    &:last-child:before {
      background-color: $color-youtube;
    }

    .user {
      display: flex;
      align-items: center;

      .name {
        color: $color-dark-text-blue;
        font-size: 0.9rem;
        font-weight: 700;
        padding-left: 0.5rem;
      }
      img {
        height: 1.5rem;
        width: 1.5rem;
      }
    }

    .followers {
      h1 {
        font-size: 3rem;
        text-align: center;

        // @media screen and (min-width: 1168px) {
        //   font-size: 3rem;
        // }
      }

      p {
        text-transform: uppercase;
        color: $color-dark-text-blue;
        text-align: center;
        letter-spacing: 0.35rem;
      }
    }

    .stats {
      display: flex;
      align-items: center;
      img {
        height: 0.25rem;
        margin-right: 0.25rem;
      }
      .green {
        color: $color-green;
      }
      .red {
        color: $color-red;
      }
    }
  }
}

// .card {
//   background: $color-dark-card-bg;
//   border-radius: 0.5rem;
// }

//OVERVIEW SECTION
.overview {
  &__title {
    // font-size: 1.6rem;
    letter-spacing: 1px;
    // padding-top: 1.5rem;
    padding-top: 1.8rem;
    padding-bottom: 1rem;
    // padding-bottom: 2rem;
  }
  &__tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    // padding: 2rem 0;
    padding-bottom: 1rem;
  }
}

.reactions {
  padding: 1.5rem;

  &__heading,
  &__figures {
    display: flex;
  }

  &__heading img,
  .percentage {
    margin-left: auto;
  }

  &__heading {
    // padding-bottom: 2rem;
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
    h5 {
      color: $color-dark-text-blue;
      font-size: 0.875rem;
    }
    img {
      width: 1.3rem;
      height: 1.3rem;
    }
  }

  &__figures {
    h1 {
      // font-size: 2rem;
    }
    .percentage {
      display: flex;
      align-items: center;
      padding-top: 0.9rem;
      img {
        margin-right: 0.2rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
  }

  &:first-child p,
  &:nth-child(3) p,
  &:nth-child(4) p,
  &:nth-child(5) p,
  &:nth-child(6) p {
    color: $color-green;
  }

  &:nth-child(2) p,
  &:nth-child(7) p,
  &:last-child p {
    color: $color-red;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    text-decoration: none;
    color: hsl(228, 48%, 80%);

    &:hover {
      color: $color-light-card-bg;
    }
  }
}
